# spring-boot-cloud-microservice

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/bob/consumer/: ConsumerApplication.java
consumer/src/main/java/com/bob/consumer/config/: LogbackConfiguration.java
consumer/src/main/java/com/bob/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/bob/consumer/dtos/: EmployeeDTO.java  StockDTO.java
consumer/src/main/java/com/bob/consumer/proxies/finance/: StockProxy.java
consumer/src/main/java/com/bob/consumer/proxies/finance/fallback/: StockProxyFallBack.java
consumer/src/main/java/com/bob/consumer/proxies/hrm/: EmployeeProxy.java
consumer/src/main/java/com/bob/consumer/proxies/hrm/fallback/: EmployeeProxyFallBack.java
consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/bob/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/bob/eurekaserver/config/: LogbackConfiguration.java
eureka-server/src/main/resources/: application.properties
finance/: pom.xml
finance/src/main/java/com/bob/finance/: FinanceApplication.java
finance/src/main/java/com/bob/finance/common/exception/: StockNotFoundException.java
finance/src/main/java/com/bob/finance/config/: LogbackConfiguration.java
finance/src/main/java/com/bob/finance/controller/: StockController.java
finance/src/main/java/com/bob/finance/model/: StockItem.java
finance/src/main/java/com/bob/finance/repository/: StockItemRepository.java
finance/src/main/java/com/bob/finance/service/: StockService.java
finance/src/main/resources/: application.properties
human-resource-management/: pom.xml
human-resource-management/src/main/java/com/bob/hrm/: HrmApplication.java
human-resource-management/src/main/java/com/bob/hrm/common/: EmployeeNotFoundException.java
human-resource-management/src/main/java/com/bob/hrm/config/: LogbackConfiguration.java
human-resource-management/src/main/java/com/bob/hrm/controller/: EmployeeController.java
human-resource-management/src/main/java/com/bob/hrm/model/: Employee.java
human-resource-management/src/main/java/com/bob/hrm/repository/: EmployeeRepository.java
human-resource-management/src/main/java/com/bob/hrm/service/: EmployeeService.java
human-resource-management/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/bob/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/bob/zuulserver/config/: LogbackConfiguration.java
zuul-server/src/main/java/com/bob/zuulserver/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java
zuul-server/src/main/resources/: application.properties
