spring.application.name=zuul-server
server.port=8084
#Eureka
eureka.client.serviceUrl.defaultZone =http://localhost:8081/eureka/
#logstash
logstash.host = localhost
logstash.port = 5000
logstash.queue-size = 512
