spring.application.name=eureka-server
server.port=8081
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
eureka.client.registerWithEureka=false  
eureka.client.fetchRegistry=false
#spring.cloud.config.enabled=false
#logstash
logstash.host = localhost
logstash.port = 5000
logstash.queue-size = 512
