server.port=8082
spring.application.name=microservice-finance
#h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
#actuator & prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#logstash
logstash.host=localhost
logstash.port=5000
logstash.queue-size=512
